cff-version: 1.2.0
message: "If you use LunarAtlas in your research, please cite it using the metadata below."

title: "LunarAtlas: A Reproducible Data Processing and Interactive Visualization Infrastructure for Chandrayaan-3 LIBS Level-1 Archives"

abstract: >
  LunarAtlas is an open-source, reproducible data processing infrastructure that transforms publicly
  available Chandrayaan-3 laser-induced breakdown spectroscopy (LIBS) Level-1 (L1) products from the
  ISRO Planetary Data Archive into normalised, analysis-ready spectral records suitable for quantitative
  lunar science. The Chandrayaan-3 LE-LIBS L1 archive distributes calibrated spectra in wide-format
  tables where 2,094 wavelength channels (instrument range: 220--800 nm; stored channel range:
  164.35--878.26 nm) appear as individual columns, with plasma and background acquisitions interleaved.
  To our knowledge, no publicly documented, reproducible pipeline exists to ingest and clean these
  products automatically. LunarAtlas implements a six-stage deterministic Python pipeline that: (i)
  parses PDS4 XML metadata; (ii) verifies file provenance via MD5 checksums; (iii) reshapes wide-format
  records into a normalised long-form relational layout (Measurement_ID, Wavelength_nm) -> Intensity (a.u.);
  (iv) identifies plasma and background shots from mission status flags; (v) applies paired background
  subtraction with clamping; and (vi) assigns file-unique Measurement IDs. For interactive visualisation,
  LunarAtlas employs an LTTB+Peaks adaptive downsampling algorithm that retains 100% of detected
  spectral peaks. A versioned REST API delivers spectral data with API response latency below 500 ms
  on a single-node workstation. Software and documentation are available at:
  https://github.com/LovekeshAnand/LunarAtlas.

authors:
  - family-names: "Anand"
    given-names: "Lovekesh"
    affiliation: "Mahavir Swami Institute of Technology"
    orcid: "https://orcid.org/0009-0009-4947-4040"
    email: "lovekeshanand6@gmail.com"
  - family-names: "Saeed"
    given-names: "Dua"
    affiliation: "Mahavir Swami Institute of Technology"
    orcid: "https://orcid.org/0009-0003-4871-0546"
    email: "23f1000825@ds.study.iitm.ac.in"

type: software
version: "1.0.0"
date-released: "2026-06-20"
license: MIT

repository-code: "https://github.com/LovekeshAnand/LunarAtlas"
url: "https://github.com/LovekeshAnand/LunarAtlas"

# ── Replace the placeholder DOI below with your actual Zenodo DOI ──
# To get a DOI: go to zenodo.org → log in with GitHub → enable the LunarAtlas repo
# → create a GitHub release v1.0.0 → Zenodo will auto-assign a DOI.
doi: "10.5281/zenodo.20771541"

keywords:
  - "planetary science"
  - "LIBS spectroscopy"
  - "Chandrayaan-3"
  - "lunar science"
  - "data pipeline"
  - "ISRO"
  - "PDS4"
  - "spectral data"
  - "LTTB downsampling"
  - "NIST atomic database"
  - "open science"
  - "reproducible research"

references:
  - type: dataset
    title: "Chandrayaan-3 ChaSTE LIBS Calibrated Level-1 Data (lib-v2)"
    authors:
      - name: "Indian Space Research Organisation (ISRO)"
    url: "https://pradan.issdc.gov.in/"
    notes: "Raw Level-1 PDS4 calibrated LIBS data, accessed via ISRO's PRADAN data portal."

  - type: article
    title: "Largest-Triangle-Three-Buckets (LTTB) — A Downsampling Method for Visual Representation of Time Series"
    authors:
      - family-names: "Steinarsson"
        given-names: "Sveinn"
    year: 2013
    institution:
      name: "University of Iceland"

  - type: standard
    title: "NIST Atomic Spectra Database"
    authors:
      - name: "National Institute of Standards and Technology (NIST)"
    url: "https://physics.nist.gov/asd"
