cff-version: 1.2.0
message: "If you use LunarAtlas in your research, please cite it using the metadata below."

title: "LunarAtlas: From PDS4 Archives to Analysis-Ready Spectra - A Reproducible Infrastructure for Chandrayaan-3 LIBS Level-1 Data"

abstract: >
  We present LunarAtlas, a reproducible data processing infrastructure that transforms publicly
  available Chandrayaan-3 laser-induced breakdown spectroscopy (LIBS) level 1 (L1) products into
  clean, machine accessible, analysis ready spectral records suitable for quantitative lunar science.
  While ISRO's Chandrayaan-3 LIBS data is publicly available through PDS4-compliant archive, a
  reproducible infrastructure for transforming these products into analysis ready records suitable for
  downstream scientific workflows has not been publicly documented. Starting from calibrated L1 tables,
  LunarAtlas implements a transparent and robust Python pipeline that: (i) Parses XML metadata; (ii)
  Reshapes wide-format Chandrayaan-3 L1 data in which 2,094 wavelength channels spanning from minimum
  value of 164.35 nm to maximum value of 878.26 nm appear as column headers (in accordance with PDS4
  label, wavelength), into normalised per-wavelength long-form records; (iii) Identifies and correctly
  pairs plasma and background measurements using mission flag columns (Laser fire status, Force reset
  status); and (iv) Performs physically motivated background subtraction (Iclean(λ) = max(0, Iplasma(λ)
  − Ibackground(λ))), with non-physical values clamped to zero. Each processed file receives an MD5
  checksum and an algorithm record to ensure reproducibility and traceability. The processing workflow
  generates 4 cleaned spectral measurements, each comprising 2,094 wavelength-channel records (8,376
  spectral values in total). Background subtraction substantially reduces continuum and instrumental
  baseline contributions while preserving diagnostically important emission features, producing
  analysis-ready spectra suitable for downstream scientific workflows. Analysis of the cleaned spectra
  reveals substantial shot-to-shot variability between measurements, highlighting the importance of
  preserving individual Measurement IDs during analysis rather than relying solely on bulk-averaged
  spectra. Beyond data cleaning, LunarAtlas provides a PDS4-aware database, a web accessible spectral
  analysis platform, adaptive LTTB-based downsampling with explicit peak-union preservation that
  retains 100% of detected spectral elemental peaks across all tested spectra, and a versioned API
  capable of latency less than 500 ms response time for data rendering on commodity consumer hardware.
  By establishing a reproducible and auditable "Single source of scientific truth" for Chandrayaan-3
  LIBS data, LunarAtlas provides a scalable foundation for future planetary LIBS missions and
  data-intensive lunar science workflows.

authors:
  - family-names: "Anand"
    given-names: "Lovekesh"
    affiliation: "Mahavir Swami Institute of Technology"
    orcid: "https://orcid.org/0009-0009-4947-4040"
    email: "lovekeshanand6@gmail.com"
  - family-names: "Saeed"
    given-names: "Dua"
    affiliation: "Mahavir Swami Institute of Technology"
    email: "duasaeed641@gmail.com"

type: software
version: "1.0.0"
date-released: "2026-06-20"
license: MIT

repository-code: "https://github.com/LovekeshAnand/LunarAtlas"
url: "https://github.com/LovekeshAnand/LunarAtlas"

# ── Replace the placeholder DOI below with your actual Zenodo DOI ──
# To get a DOI: go to zenodo.org → log in with GitHub → enable the LunarAtlas repo
# → create a GitHub release v1.0.0 → Zenodo will auto-assign a DOI.
doi: "10.5281/zenodo.20771541"

keywords:
  - "planetary science"
  - "LIBS spectroscopy"
  - "Chandrayaan-3"
  - "lunar science"
  - "data pipeline"
  - "ISRO"
  - "PDS4"
  - "spectral data"
  - "LTTB downsampling"
  - "NIST atomic database"
  - "open science"
  - "reproducible research"

references:
  - type: dataset
    title: "Chandrayaan-3 ChaSTE LIBS Calibrated Level-1 Data (lib-v2)"
    authors:
      - name: "Indian Space Research Organisation (ISRO)"
    url: "https://pradan.issdc.gov.in/"
    notes: "Raw Level-1 PDS4 calibrated LIBS data, accessed via ISRO's PRADAN data portal."

  - type: article
    title: "Largest-Triangle-Three-Buckets (LTTB) — A Downsampling Method for Visual Representation of Time Series"
    authors:
      - family-names: "Steinarsson"
        given-names: "Sveinn"
    year: 2013
    institution:
      name: "University of Iceland"

  - type: standard
    title: "NIST Atomic Spectra Database"
    authors:
      - name: "National Institute of Standards and Technology (NIST)"
    url: "https://physics.nist.gov/asd"
