# ==============================================================================
# LUNARATLAS FRONTEND DOCKERFILE
# Builds only the Vite/React frontend and serves it via nginx.
# Usage:
#   docker build -f Dockerfile.frontend -t lunaratlas-frontend .
#   docker run -p 80:80 lunaratlas-frontend
# ==============================================================================

# --- Stage 1: Build the Vite frontend ---
FROM node:18-alpine AS builder

WORKDIR /app

# Install pinned Node dependencies
COPY core/client/package*.json ./
RUN npm ci --silent

# Copy client source and build static assets
COPY core/client/ ./
RUN npm run build

# --- Stage 2: Serve with nginx ---
FROM nginx:alpine

# Copy built static files to nginx document root
COPY --from=builder /app/dist /usr/share/nginx/html

# Optional: copy custom nginx config if present
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
