# ==============================================================================
# LUNARATLAS SYSTEM ENVIRONMENT VARIABLES TEMPLATE
# Copy this file to .env and configure appropriate values for your deployment.
# ==============================================================================

# --- APPLICATION ---
APP_NAME=LunarAtlas API
APP_VERSION=1.0.0
DEBUG=False

# --- DATABASE CONFIGURATION ---
# Local development (PostgreSQL)
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/LunarAtlas

# Database Pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10

# --- SUPABASE (Production) ---
# Only set these for cloud deployment. Leave empty for local development.
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# --- REDIS / CACHING ---
REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=50
CACHE_TTL=3600

# --- API ---
API_V1_PREFIX=/api/v1
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://localhost:8000"]

# --- RATE LIMITING ---
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# --- SECURITY ---
SECRET_KEY=change-this-to-a-random-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# --- PERFORMANCE ---
MAX_WORKERS=4
WORKER_CONNECTIONS=1000
